:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    }
    /* border box model: https://css-tricks.com/box-sizing/ */
    html {
        box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: var(--sans);
        background-color: var(--black);
        color: var(--white);
        font-size: var(--font-size);
    }

    h1, h2, h3 {
        margin: 0;
    }

    a {
        color: var(--magenta);
    }

    a:hover {
        color: var(--hotmag);
        text-decoration: none;
    }

    img {
        width: 100%;
    }

    #intro {
        padding: 64px 16px 160px 16px;
        max-width: 1200px;
        margin: 0 auto;
    }

    #intro p {
        font-size: 16px;
        line-height: 1.5;
    }

    #intro .name {
        font-family: var(--mono);
    }

    .name span {
        font-family: var(--sans);
        font-size: 64px;
        color: var(--aqua);
        display: block;
    }

    h2 {
        font-size: 64px;
        font-weight: normal;
    }

    #contact h2 {
       font-size: 30px;
    }

    #contact {
        width: 400px;
        text-align: center;
        margin: 0 auto;
        padding: 49px 0;
    }
    
    #contact p:last-child {
        margin-top: 49px;
    }

    nav {
        font-family: var(--mono);
        font-size: 80%;
        padding: 16px;
        
    }

    nav h1 a {
        font-family: var(--sans);
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    nav a {
        color:var(--white);
        text-decoration: none;
        display: block;
    }

    nav [class*="fa-"]{
        font-size: 150%;
        color: var(--aqua);
    }

    nav a:hover, nav [class*="fa-"]:hover {
        color: var(--magenta);
    }

    nav li:first-child {
        flex-basis: 100%;
        text-align: center;
    }

    .button {
        background-color: var(--magenta);
        padding:4px 10px;
        border-radius: 4px;
        color: var(--white);
        text-decoration: none;
        font-family: var(--mono);
    }
    .button:hover {
        color: var(--white);
        background-color: var(--hotmag);
    }
    
#about {
    padding: 64px 16px 160px 16px;
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    font-size: 40px;
    margin-bottom: calc(40*1.5);
}

#about h4 {
    font-size: 16px;
    font-family: var(--mono);
    margin-bottom: 0;
}

#about h3 {
    color: var(--aqua);
    margin-left: 32px;
}



.blackbox  {
    background-color: var(--black);
    padding: 16px;
    border-radius: 10px;
    color: var(--white);
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

/* #about ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
    justify-content: flex-start;
    font-size: 16px;
} */

#about img {
   margin: 31px 0px 64px 30px;
   border-top:  1px solid var(--aqua);
   border-left: 1px solid var(--aqua);
   border-radius: 25px;
   padding: 0px;
}


@media (max-width:549px) {
    #about img {
        margin: 31px 0px;  
     }
    #about h4 {
        margin: 10px 31px;
    }
    
}
@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap:16px;
        align-items: center;
    }

    #about img {
        grid-column: 1/6;
        grid-row: 1/2;
        margin: 0 auto;
    }
    .text {
        text-align: right;
        order: 2;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    

    }


    @media (min-width:850px){
        nav {
            max-width:1200px;
            margin: 0 auto;
        } 

        nav li:first-child {
            flex-basis:auto;
            text-align: left;
            margin-right:auto;
        }
    }

    footer {
        text-align: center;
        padding-top:50px;
        
    }

    footer ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        gap: 32px;
        font-size: 32px;
    }
    footer h2 {
        font-size: 18px;
    }

    footer p {
        font-size: 14px;
    }

    .gradient {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,23,228,1) 0%, rgba(0,212,255,1) 100%);
        height: 2px;
    }

    .section-plum {
        background-color: var(--plum);
    }
    
    .section-dkblue {
        background-color: var(--dkblue);
    }
    
    @media (max-width:550px) {
        #contact p {
            padding:0 20px;
            
        }
    }