<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin-top: 100px;
            margin-left: 100px;
        }
        body input {
            width:200px;
            height: 30px;
        }

        .input1 {
            width:80px;
            height: 30px;
        }
        body div {
            display: flex;
            flex-direction: row;
            gap:4px;
        }
        div button {
            height: 35px;
            width: 80px;
            background-color: rgb(82, 82, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <input class="input1" type="text" placeholder="Name">

        <input type="email" placeholder="Enter your email address">
        <button>Subcribed</button>
    </div>

</body>
</html>